.lame-expertises {
    flex-direction: column;
    background-image: url("../../assets/imgs/backgrounds/slide03.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &:before {
        content: "";
        position: absolute;
        opacity: 0.86;
        background-color: map-get($colors, backgroundOverlayBlack);
        height: 100%;
        width: 100%;
        pointer-events: none;
    }
    &__section{
        width: 100%;
        height: 100%;
        position: relative;
        @media #{$tablet} {
            padding-top: 50px;
        }
        @media #{$phone} {
            overflow-y: auto;
            overflow-x: hidden;
            padding-bottom: 100px;
        }
        &__social{
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            padding: 34px 80px 0 0;
            @media #{$tablet_large} {
                padding: 34px 100px 0 0;
            }
            @media #{$phone} {
                padding: 34px 5px 0 0;
                display: none;
            }

            &__ic{
                a{
                    margin-right: 16px;
                    font-size: 27px;
                    color: map-get($colors, primary);
                }

                &.collap{
                    display: none;
                    cursor: pointer;
                    @media #{$tablet} {
                        display: block;
                        position: relative;
                        left: 0;
                        margin-right: 74%;
                    }
                    @media (max-width: 415px) {
                        margin-right: 50%;
                    }
                }
            }
        }
        &__subTitle{
            display: flex;
            padding: 0 96px;
            font-size: 24px;
            line-height: 33px;
            color: map-get($colors, primary);
            font-weight: 100;
            opacity: 0.91;
            height: 96px;
            animation-duration: 3s;
            animation-delay: 1s;
            @media #{$minHeightScreens} {
                height: 40px;
            }
            @media #{$tablet_large} {
                padding: 0 100px;
            }
            @media #{$phone} {
                padding: 0 30px;
                height: 30px;
                padding-top: 15px;
            }
        }
        &__content{
            padding: 0 99px;
            @media #{$tablet} {
                padding: 5px;
            }
            .cols{
                display: flex;
                flex-direction: column;
                align-items: center;
                &.expert1{
                    animation-delay: 0.5s;
                }
                &.expert2{
                    animation-delay: 0.75s;
                }
                &.expert3{
                    animation-delay: 1s;
                }
                &__ic {
                    color: map-get($colors, white);
                    font-size: 80px;
                    @media #{$minHeightScreens} {
                        font-size: 40px;
                    }
                }
                &__title{
                    color: map-get($colors, white);
                    height: 108px;
                    font-size: 36px;
                    line-height: 36px;
                    display: flex;
                    align-items: center;
                    margin-top: 40.1px;
                    animation-duration: 3s;
                    animation-delay: 1s;
                    @media #{$minHeightDescktop} {
                        font-size: 20px;
                        margin: 0;
                        height: 50px;
                        margin-top: 8%;
                    }
                    @media #{$tablet_large} {
                        margin-top: 80.1px;
                        margin-bottom: 80.1px;
                    }
                    @media #{$tablet} {
                        font-size: 100%;
                    }
                    @media #{$phone} {
                        margin-top: 10%;
                        margin-bottom: 0;
                    }
                }
                &__items{
                    padding: 0;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    list-style: none;
                    animation-duration: 3s;
                    animation-delay: 1s;
                }
                &__item{
                    color: map-get($colors, white);
                    margin-bottom: 10px;
                    &, &:before{
                        font-size: 15px;
                        line-height: 20px;

                        @media #{$minHeightScreens} {
                            font-size: 12px;
                            line-height: 14px;
                        }
                    }
                    &:before{
                        content: "\2022"; 
                        color: map-get($colors, primary);
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}