.footer {
    position: fixed;
    left: 0;
    bottom: 50px;
    background: linear-gradient(180deg, map-get($colors, gradient1) 0%, map-get($colors, gradient2) 100%);
    height: 54px;
    width: 206px;
    clip-path: polygon(0 0,100% 0,90% 170%,0 100%);
    box-sizing: border-box;
    display: flex;
    cursor: pointer;
    transition: width .3s ease-in-out;
    z-index: 120;
    @media #{$tablet} {
        height: 70px;
        bottom: 0;
    }
    &.stretch{
        width: 684px;
        @media #{$tablet} {
            width: 100%;
            clip-path: none;
        }
    }
    &__el{
        display: none;
        justify-content: center;
        align-items: center;
        transition: opacity 3s ease-in-out;
        opacity: 0;
        &.active{
            display: flex;
            width: 95%;
            transition: opacity 10s ease-in-out;
            opacity: 1;
        }
        &__ic{
            font-size: 30px;
            color: map-get($colors, white);
            margin-right: 10px;
            @media #{$phone} {
                font-size: 115%;
                margin-right: 5px;
                &.icon-icon-clock{
                    font-size: 35px;
                    margin-right: 10px;
                }
            }
            @media #{$tablet} {
                font-size: 200%;
                margin-right: 5px;
                &.icon-icon-clock{
                    font-size: 35px;
                    margin-right: 10px;
                }
            }
        }
        &__title{
            height: 32px;
            width: 61px;
            font-weight: 500;
            line-height: 16px;
            display: flex;
            align-items: flex-end;
            padding: 0;
            margin-right: 40px;
            @media #{$tablet} {
                margin-right: 5px;
            }
            p, span{
                color: map-get($colors, white);
            }
            p{
                font-size: 18px;
                @media #{$phone} {
                    font-size: 25%;
                }
                @media #{$tablet} {
                    font-size: 35%;
                    &.footer{
                        &__responsive{
                            font-size: 20px;
                        }
                    }
                }
            }
            span {
                font-size: 24px;
                margin-bottom: 3px;
                margin-left: 5px;
            }
        }
        &__item{
            display: flex;
            flex: .2;
            justify-content: center;
            align-items: center;

            .itemNotoggle{
                &:first-child{
                    h2{
                        margin-right: 20px;
                    }
                }
                @media #{$phone} {
                    margin-right: 5%;
                    &:first-child{
                        h2{
                            margin-right: -5px;
                        }
                    }
                }
                @media #{$tablet} {
                    flex: 1;
                    margin-right: 18%;
                }
            }

            &.itemWithToggle{
                flex: 0 0 20%;
                justify-content: flex-start;
            }

            @media #{$tablet} {
                flex-direction: row;
            }

            &.toggle{
                &:after{
                    content: "";
                    border: .5px solid #fff;
                    height: 37px;
                    margin-left: 30px;
                    @media #{$tablet} {
                        display: none;
                    }
                }
                @media #{$phone} {
                    margin-right: 30px;
                    margin-left: 10px;
                }
                @media #{$tablet} {
                    flex: .5;
                    justify-content: center;
                    margin-right: 35%;
                }
            }
        }
    }
}